# salario

./: README.md  pom.xml
src/main/java/io/github/thejeremias/salario/async/: CalculoSalariosTarefaAsync.java  ExecutorTarefaAsync.java
src/main/java/io/github/thejeremias/salario/controller/: AbstractController.java  LoginMbean.java  MenuMbean.java  PessoaMbean.java  PessoaSalarioConsolidadoMbean.java  UsuarioMbean.java
src/main/java/io/github/thejeremias/salario/dao/: GenericDao.java  GenericDaoImpl.java  PessoaDao.java  PessoaSalarioConsolidadoDao.java  UsuarioDao.java
src/main/java/io/github/thejeremias/salario/domain/: Cargo.java  CargoVencimento.java  PersistEntity.java  Pessoa.java  PessoaSalarioConsolidado.java  TipoVencimento.java  Usuario.java  Vencimento.java
src/main/java/io/github/thejeremias/salario/dto/: FiltroPessoaSalarioConsolidadoDto.java  FiltroUsuarioDto.java  LinhaRelatorio.java  LinhaRelatorioDto.java  LoginDto.java
src/main/java/io/github/thejeremias/salario/exception/: DaoException.java  NegocioException.java
src/main/java/io/github/thejeremias/salario/filter/: LoginFilter.java
src/main/java/io/github/thejeremias/salario/paginator/: PessoaSalarioConsolidadoPaginator.java  UsuarioPaginator.java
src/main/java/io/github/thejeremias/salario/persistence/: EntityManagerFactorySingleton.java
src/main/java/io/github/thejeremias/salario/service/: PessoaSalarioConsolidadoService.java  PessoaService.java  UsuarioService.java
src/main/java/io/github/thejeremias/salario/util/: JasperUtil.java  PasswordUtil.java
src/main/resources/relatorios/: relatorio_pessoas_salarios_consolidados.jasper  relatorio_pessoas_salarios_consolidados.jrxml
src/main/webapp/: index.xhtml  login.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pessoas_salarios_consolidados/: lista.xhtml
src/main/webapp/static/: global.css
src/main/webapp/usuario/: form.xhtml  lista.xhtml
src/test/java/io/github/thejeremias/salario/persistence/: EntityManagerFactorySingletonTest.java
src/test/java/io/github/thejeremias/salario/service/: CalculoSalarioTest.java
